Ashrith Project 4/PrototypeGui-OOD-Pr4/PrototypeGui-OOD-Pr4/MainWindow.xaml

<Window x:Class="PrototypeGui_OOD_Pr4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototypeGui_OOD_Pr4"
        mc:Ignorable="d"
        Title="Prototype GUI, OOD Pr#4" Height="650" Width="600" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <!-- 
    /////////////////////////////////////////////////////////////////////
    // MainWindow.xaml.cs - GUI Main Window for OOD Project #4         //
    // Author : Ashrith Chandramouli                                   //
    // Source : Jim Fawcett, CSE687 - Object Oriented Design, Fall 2018//
    /////////////////////////////////////////////////////////////////////
  -->
    <Grid>
        <TabControl FontFamily="tahoma" FontWeight="Bold" FontSize="16" Background="#ddd">
            <TabItem Header="Find Libraries" Padding="10 5" Height="31" Margin="-2,-2,-2.4,-0.2" VerticalAlignment="Top">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Height="35">Path:</Label>
                        <Label Width="20"></Label>
                        <TextBlock x:Name="CurrPath" x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Medium" FontSize="12" RenderTransformOrigin="0.5,0.5" Width="512">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform></TextBlock>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" x:Name="Dirs" x:FieldModifier="public" Margin="5,24,5,5.4" FontWeight="Medium" FontSize="12" MouseDoubleClick="Dirs_MouseDoubleClick"></ListBox>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#999"></GridSplitter>
                        <ListBox Grid.Row="2" x:Name="Files" x:FieldModifier="public" Margin="5,4.6,5,52.8" FontWeight="Medium" FontSize="12" SelectionMode="Single" SelectionChanged="Files_SelectionChanged" ></ListBox>
                        <Button Content="Send Test Request" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="209,223.8,0,0" Click="Button_Click" Height="25" Grid.Row="2" FontSize="12"/>
                        <Label Content="Select test file by double clicking. The files will be sent from TestLibraries folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-4,0,0" FontSize ="10" Height="23"/>
                        <Label Content="Test Request has been sent. View Results on Test Results Tab. Logs usually appear after 20 seconds" x:Name="confirmLbl" Height="546" VerticalAlignment="Top" Visibility="Hidden" Margin="10,248.8,-10,-523.6" Grid.Row="2" FontSize="11"/>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Test Results" Padding="10 5" >
                <Grid HorizontalAlignment="Left" Height="584" VerticalAlignment="Top" Width="590" Margin="0,0,-2,-2.4">
                    <ListBox HorizontalAlignment="Left" x:Name="Results" Height="536" VerticalAlignment="Top" Width="590" MouseDoubleClick="results_doubleclick"/>
                    <Button Content="Refresh" Margin="246,541,269,21" Click="Button_Refresh"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
